# PizzaHut

./: Program.cs  Spice.csproj
Areas/Admin/Controllers/: CategoriesTempController.cs  CategoryController.cs  MenuItemsController.cs  SubCategoriesController.cs  SubCategoryController.cs
Areas/Admin/Views/CategoriesTemp/: Details.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategories/: Delete.cshtml  Details.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220218111006_addCategoryToDatabase.Designer.cs  20220313191440_addSubCategoryToDatabase.Designer.cs  20220414083935_AddMenuItemToDatabase.Designer.cs  20220414083935_AddMenuItemToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: Category.cs  MenuItem.cs  SubCategory.cs
Models/ViewModels/: SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Views/Shared/: TableButtonPartial.cshtml  _CreateAndBackToListButton.cshtml  _CreateButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _Layout.cshtml.css  _UpdateAndBackToListButtons.cshtml
wwwroot/css/: site.css  theme.css
